{
  "language": "python",
  "source_extensions": [
    ".py"
  ],
  "test_file_patterns": [
    "**/test_*.py",
    "**/*_test.py"
  ],
  "test_dir_name": "tests",
  "module_prefix": "",
  "modules_dir": ".",
  "domain_module": null,
  "interface_suffix": null,
  "base_branch": "feat/docker-containerization",
  "build_command": "python3 -m py_compile scripts/*.py",
  "test_command": "python3 -m pytest scripts/test_*.py -x -q --tb=short 2>/dev/null || true",
  "deploy_command": null,
  "required_tools": [
    "python3",
    "git",
    "gh",
    "jq",
    "claude"
  ],
  "contract_extractor": null
}
